2024-01-22 15:24:29 INFO     clarifai.client.app:                                                        app.py:617

                             Dataset Deleted                                                                       

                             code: SUCCESS                                                                         

                             description: "Ok"                                                                     

                             details: "Dataset \'demo_dataset\' deleted"                                           

                             req_id: "97a8c49418da156d1b0227f9fa5f8dda" 