2024-07-10 08:23:07 INFO     clarifai.client.input:                                                    input.py:760
                             Annotations Uploaded                                                                  
                             code: SUCCESS                                                                         
                             description: "Ok"                                                                     
                             req_id: "8816febaa1ce4ecab9fb3e3a1614a100"                                            
                                                                                                                   
INFO:clarifai.client.input:
Annotations Uploaded
code: SUCCESS
description: "Ok"
req_id: "8816febaa1ce4ecab9fb3e3a1614a100"