2024-03-20 10:34:02 INFO     clarifai.client.input:                                                    input.py:674

                             Inputs Uploaded                                                                       

                             code: SUCCESS                                                                         

                             description: "Ok"                                                                     

                             details: "All inputs successfully added"                                              

                             req_id: "848c5233f9d67f1904da10c33a214ff9"                                            

                                                                                                                   

INFO:clarifai.client.input:

Inputs Uploaded

code: SUCCESS

description: "Ok"

details: "All inputs successfully added"

req_id: "848c5233f9d67f1904da10c33a214ff9"