
2024-01-15 16:38:49 INFO     clarifai.client.input:                                                    input.py:669

                             Inputs Uploaded                                                                       

                             code: SUCCESS                                                                         

                             description: "Ok"                                                                     

                             details: "All inputs successfully added"                                              

                             req_id: "a14eda72951b06cd25561381d70ced74"    