[id: "demo1"
data {
  image {
    url: "https://samples.clarifai.com/metro-north.jpg"
    hosted {
      prefix: "https://data.clarifai.com"
      suffix: "users/8tzpjy1a841y/apps/test_app/inputs/image/140c856dc82565d2c4d6ea720fceff78"
      sizes: "orig"
      sizes: "tiny"
      sizes: "small"
      sizes: "large"
      crossorigin: "use-credentials"
    }
    image_info {
      width: 512
      height: 384
      format: "JPEG"
      color_mode: "YUV"
    }
  }
}
created_at {
  seconds: 1705917660
  nanos: 789409000
}
...
  code: INPUT_DOWNLOAD_SUCCESS
  description: "Download complete"
}
]
