{'dataset_id': 'segmentation_dataset',
 'dataset_version_id': '43cdc090797c41f19bb420ab6e4baf0c',
 'concepts': ['id-chair',
  'id-cup',
  'id-couch',
  'id-baseballbat',
  'id-kite',
  'id-person',
  'id-elephant',
  'id-cellphone',
  'id-handbag',
  'id-cat',
  'id-toilet',
  'id-laptop',
  'id-diningtable',
  'id-keyboard',
  'id-mouse',
  'id-oven',
  'id-pizza',
  'id-clock'],
 'train_params': {'invalid_data_tolerance_percent': 5.0,
  'template': 'MMSegmentation_SegFormer',
  'image_size': [520.0],
  'batch_size': 2.0,
  'num_epochs': 5,
  'per_item_lrate': 7.5e-06,
  'pretrained_weights': 'ade20k'}}