Building: 0.9396 BBox: 0.216, 0.002, 0.552, 0.25
Person: 0.8321 BBox: 0.497, 0.647, 0.669, 0.697
Tree: 0.6975 BBox: 0.392, 0.365, 0.507, 0.511
Building: 0.6604 BBox: 0.003, 0.305, 0.974, 0.999
Tree: 0.5274 BBox: 0.378, 0.932, 0.46, 0.998
Bench: 0.4542 BBox: 0.743, 0.822, 0.987, 0.999
Land vehicle: 0.4328 BBox: 0.512, 0.61, 0.573, 0.644
Person: 0.3903 BBox: 0.522, 0.039, 0.586, 0.058
Train: 0.3746 BBox: 0.471, 0.29, 0.543, 0.472
Waste container: 0.3714 BBox: 0.539, 0.738, 0.849, 0.893
Person: 0.3326 BBox: 0.532, 0.072, 0.578, 0.106