[INFO] 13:21:18.571215 Validating folder: """" |  thread=15892
[INFO] 13:21:19.635009 No checkpoints specified in the config file |  thread=15892
[INFO] 13:21:19.644012 Using Python version 3.11 from the config file to build the Dockerfile |  thread=15892
[INFO] 13:21:19.977325 New model will be created at https://clarifai.com/alfrick/docs-demos/models/my-uploaded-model with it's first version. |  thread=15892
Press Enter to continue...
[INFO] 13:21:24.984514 Uploading file... |  thread=10284
[INFO] 13:21:24.985517 Upload complete! |  thread=10284
   Status: Upload done, Progress: 0% - Completed upload of files, initiating model version image build..  request_id:
   Status: Model image is currently being built., Progress: 0% - Model version image is being built.  request_id:
[INFO] 13:21:25.791835 Created Model Version ID: 959b32947f0f4061b598f56b8ffc152f |  thread=15892
[INFO] 13:21:25.791835 Full url to that version is: https://clarifai.com/alfrick/docs-demos/models/my-uploaded-model |  thread=15892
[INFO] 13:21:31.140198 2025-05-07 10:21:26.135234 INFO: Downloading uploaded model from storage... |  thread=15892
[INFO] 13:21:37.939478 2025-05-07 10:21:31.839495 INFO: Done downloading model

2025-05-07 10:21:31.842088 INFO: Extracting upload...

2025-05-07 10:21:31.846218 INFO: Done extracting upload

2025-05-07 10:21:31.848309 INFO: Parsing requirements file for model version ID ****f56b8ffc152f

2025-05-07 10:21:31.869731 INFO: Dockerfile found at /shared/context/Dockerfile

cat: /shared/context/downloader/hf_token: No such file or directory

2025-05-07 10:21:32.520135 INFO: Setting up credentials

amazon-ecr-credential-helper

Version:    0.8.0

Git commit: ********

2025-05-07 10:21:32.523522 INFO: Building image...

#1 \[internal] load build definition from Dockerfile

#1 DONE 0.0s



#1 \[internal] load build definition from Dockerfile

#1 transferring dockerfile: 2.61kB done

#1 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)

#1 DONE 0.0s



#2 resolve image config for docker-image://docker.io/docker/dockerfile:1.13-labs

#2 DONE 0.1s



#3 docker-image://docker.io/docker/dockerfile:1.13-labs@sha256:************18b8

#3 resolve docker.io/docker/dockerfile:1.13-labs@sha256:************18b8 done

#3 CACHED



#4 \[internal] load metadata for public.ecr.aws/clarifai-models/python-base:3.11-********

#4 DONE 0.1s



#5 \[internal] load .dockerignore

#5 transferring context: 2B done

#5 DONE 0.0s



#6 \[internal] load build context

#6 transferring context: 2.66kB done

#6 DONE 0.0s



#7 \[final 1/8] FROM public.ecr.aws/clarifai-models/python-base:3.11-********@sha256:************6ab0

#7 resolve public.ecr.aws/clarifai-models/python-base:3.11-********@sha256:************6ab0 done

#7 DONE 0.0s



#8 \[final 5/8] COPY --chown=nonroot:nonroot downloader/unused.yaml /home/nonroot/main/1/checkpoints/.cache/unused.yaml

#8 CACHED



#9 \[final 4/8] RUN ["pip", "show", "clarifai"]

#9 CACHED



#10 \[final 2/8] COPY --link requirements.txt /home/nonroot/requirements.txt

#10 CACHED



#11 \[final 3/8] RUN ["pip", "install", "--no-cache-dir", "-r", "/home/nonroot/requirements.txt"]

#11 CACHED



#12 \[final 6/8] RUN  ["python", "-m", "clarifai.cli", "model", "download-checkpoints", "/home/nonroot/main", "--out_path", "/home/nonroot/main/1/checkpoints", "--stage", "build"]

#12 CACHED



#13 \[final 7/8] COPY --link=true 1 /home/nonroot/main/1

#13 DONE 0.0s



#14 \[final 8/8] COPY --link=true requirements.txt config.yaml /home/nonroot/main/

#14 DONE 0.0s



#15 \[auth] sharing credentials for 891377382885.dkr.ecr.us-east-1.amazonaws.com

#15 DONE 0.0s



#16 exporting to image

#16 exporting layers done

#16 exporting manifest sha256:************4cc5 done

#16 exporting config sha256:************bd5a done

#16 pushing layers

#16 pushing layers 1.0s done

#16 pushing manifest for ****/prod/python:****f56b8ffc152f@sha256:************4cc5

#16 pushing manifest for ****/prod/python:****f56b8ffc152f@sha256:************4cc5 0.4s done

#16 DONE 1.4s

2025-05-07 10:21:34.241532 INFO: Done building image!!! |  thread=15892
[INFO] 13:21:39.758911 Model build complete! |  thread=15892
[INFO] 13:21:39.760236 Build time elapsed 14.0s) |  thread=15892
[INFO] 13:21:39.760236 Check out the model at https://clarifai.com/alfrick/docs-demos/models/my-uploaded-model version: 959b32947f0f4061b598f56b8ffc152f |  thread=15892