{'dataset_id': '',
 'dataset_version_id': '',
 'concepts': [],
 'train_params': {'invalid_data_tolerance_percent': 5.0,
  'template': 'MMClassification_EfficientNet',
  'seed': -1.0,
  'num_gpus': 1.0,
  'image_size': 336.0,
  'batch_size': 4.0,
  'num_epochs': 30.0,
  'per_item_lrate': 0.000390625,
  'weight_decay': 0.0001,
  'momentum': 0.9,
  'pretrained_weights': 'ImageNet-1k',
  'flip_probability': 0.5,
  'flip_direction': 'horizontal',
  'concepts_mutually_exclusive': False},
 'inference_params': {'select_concepts': []}}
