clarifai model upload . --skip_dockerfile
[INFO] 10:41:18.121633 No checkpoints specified in the config file |  thread=8416895168 
[INFO] 10:41:18.403308 New model will be created at https://clarifai.com/alfrick/art-app/models/browser-mcp-server with it's first version. |  thread=8416895168 
Press Enter to continue...
[INFO] 10:41:22.772047 Added num_threads=16 to model version |  thread=8416895168 
[INFO] 10:41:24.068670 Uploading file... |  thread=6146568192 
[INFO] 10:41:24.069353 Upload complete! |  thread=6146568192 
[INFO] 10:41:24.666769 Created Model Version ID: 68db0b04a30c46f190270eee2674cd41 |  thread=8416895168 est_id: sdk-python-12.2.0-16336010dcfb4c18aa69a78881dad684d684
[INFO] 10:41:24.667530 Full url to that version is: https://clarifai.com/alfrick/art-app/models/browser-mcp-server |  thread=8416895168 
[INFO] 10:41:30.012472 2026-02-18 07:41:25.632421 INFO: Downloading uploaded buildable from storage...
2026-02-18 07:41:26.417148 INFO: Done downloading buildable from storage
2026-02-18 07:41:26.421001 INFO: Extracting upload...
2026-02-18 07:41:26.425735 INFO: Done extracting upload
2026-02-18 07:41:26.428708 INFO: Parsing requirements file for buildable version ID ****0eee2674cd41
2026-02-18 07:41:26.454545 INFO: Dockerfile found at /shared/context/Dockerfile
cat: /shared/context/downloader/hf_token: No such file or directory
2026-02-18 07:41:27.138444 INFO: Setting up credentials
amazon-ecr-credential-helper
Version:    0.8.0
Git commit: ********
2026-02-18 07:41:27.143151 INFO: Building image...
#1 \[internal] load build definition from Dockerfile
#1 DONE 0.0s

#1 \[internal] load build definition from Dockerfile
#1 transferring dockerfile: 2.27kB done
#1 DONE 0.0s

#2 resolve image config for docker-image://docker.io/docker/dockerfile:1.13-labs
#2 DONE 0.2s

#3 docker-image://docker.io/docker/dockerfile:1.13-labs@sha256:************18b8
#3 resolve docker.io/docker/dockerfile:1.13-labs@sha256:************18b8 done
#3 CACHED

#4 \[internal] load metadata for docker.io/library/python:3.12-slim
#4 DONE 0.1s

#5 \[internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 \[internal] load build context
#6 transferring context: 854B done
#6 DONE 0.0s

#7 [1/7] FROM docker.io/library/python:3.12-slim@sha256:************9fab
#7 resolve docker.io/library/python:3.12-slim@sha256:************9fab done
#7 DONE 0.0s

#8 [2/7] COPY --link requirements.txt /home/nonroot/requirements.txt
#8 CACHED

#9 [3/7] RUN ["pip", "install", "--no-cache-dir", "-r", "/home/nonroot/requirements.txt"]
#9 CACHED

#10 [4/7] RUN ["pip", "show", "--no-cache-dir", "clarifai"]
#10 CACHED

#11 [5/7] COPY --link=true 1 /home/nonroot/main/1
#11 DONE 0.0s

#12 [6/7] COPY --link=true requirements.txt config.yaml /home/nonroot/main/
#12 merging
#12 merging 1.1s done
#12 DONE 1.1s

#13 [7/7] WORKDIR /home/nonroot/main
#13 DONE 0.0s

#14 \[auth] sharing credentials for 891377382885.dkr.ecr.us-east-1.amazonaws.com
#14 DONE 0.0s

#15 exporting to image
#15 exporting layers done
#15 exporting manifest sha256:************9dc8 done
#15 exporting config sha256:************8455 done
#15 pushing layers
#15 pushing layers 0.7s done
#15 pushing manifest for ****/prod/python:****0eee2674cd41@sha256:************9dc8
#15 pushing manifest for ****/prod/python:****0eee2674cd41@sha256:************9dc8 0.3s done
#15 DONE 1.0s
2026-02-18 07:41:29.611282 INFO: Done building image!!! |  thread=8416895168 
[INFO] 10:41:33.409202 Model build complete! |  thread=8416895168 
[INFO] 10:41:33.409785 Build time elapsed 8.7s) |  thread=8416895168 
[INFO] 10:41:33.409953 Check out the model at https://clarifai.com/alfrick/art-app/models/browser-mcp-server version: 68db0b04a30c46f190270eee2674cd41 |  thread=8416895168 
[INFO] 10:41:33.420923 

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Here is a code snippet to use this model:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                 |  thread=8416895168 
[INFO] 10:41:33.421076 
import asyncio
import os

from fastmcp import Client
from fastmcp.client.transports import StreamableHttpTransport

transport = StreamableHttpTransport(
    url="https://api.clarifai.com/v2/ext/mcp/v1/users/alfrick/apps/art-app/models/browser-mcp-server",
    headers={"Authorization": "Bearer " + os.environ["CLARIFAI_PAT"]},
)

async def main():
    async with Client(transport) as client:
        tools = await client.list_tools()
        print(f"Available tools: {tools}")
        # TODO: update the dictionary of arguments passed to call_tool to make sense for your MCP.
        result = await client.call_tool(tools[0].name, {"a": 5, "b": 3})
        print(f"Result: {result[0].text}")

if __name__ == "__main__":
    asyncio.run(main())
 |  thread=8416895168 
[INFO] 10:41:33.421142 

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                 |  thread=8416895168 

🔶 Do you want to deploy the model? [Y/n]: y

🚀 Model Deployment

🖥️  Available Compute Clusters:
1. advanced-cluster-hpst  –  No description
Select compute cluster (number): 1

📦  Available Nodepools:
1. advanced-nodepool-n1v2  –  No description
Select nodepool (number): 1

⌨️  Enter Deployment Configuration:
Enter deployment ID [deploy-browser-mcp-server-7e6f7a]: deploy1
Enter minimum replicas [1]: 1
Enter maximum replicas [5]: 5

⏳ Deploying model...
[INFO] 10:42:09.387973 Deployment with ID 'deploy1' is created:
code: SUCCESS
description: "Ok"
req_id: "sdk-python-12.2.0-09e3513b7e7a4ab9a8bf1e25b7adbf7f"
 |  thread=8416895168 
✅ Deployment 'deploy1' successfully created for model 'browser-mcp-server' with version '68db0b04a30c46f190270eee2674cd41'.
Model deployed successfully! You can test it now.